<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background-image: url(https://wallpapercave.com/wp/wp1885569.jpg)
    background-size: 100% 120%;
    background-repeat: no-repeat ;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .header {
    margin-top: 10px;
    font-size: larger;
    color:red;
    text-align: center;
    padding: 1rem;
  }
  .header h1{
    text-transform: uppercase;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    margin-top: 5rem;
  }
  .image {
    text-align: center;
  }
  .image img {
    max-width: 100%;
    height: auto;
  }
  .caption {
    color: white;
    font-style: italic;
    margin-top: 0.5rem;
  }
  .timeline {
    margin-top: 2rem;
  }
  .timeline h2 {
    text-transform: uppercase;
    color: red;
    margin-bottom: 1rem;
  }
  .timeline ul {
    list-style-type: none;
    padding: 0;
  }
  .timeline li {
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
  }
  .timeline li::before {
    content: "";
    position: absolute;
    left: -0.5rem;
    top: 0.2rem;
    width: 0.5rem;
    height: 0.5rem;
    background-color: yellow;
    border-radius: 50%;
  }
</style>
<title>Tribute to Dr.A.P.J Abd</title>
</head>
<body>
<div class="header">
  <h1>Tribute to Dr. A.P.J Abdul</h1>
</div>
<div class="container">
  <div class="image">
    <img src="/images (2) (3).jpeg" width="30000" height="100" alt="Mahatma Gandhi">
    <p class="caption">Mahatma Gandhi, circa 1931</p>
    <p class="Quotes"><b>The Dr. A. P. J. Abdul Kalam Award, named after the 11th President of India and aerospace scientist A. P. J. Abdul Kalam, is awarded by the Government of Tamil Nadu in recognition of contributions on scientific development, humanities and students' welfare..</p></b>
  </div>
  <div class="timeline">
    <h2>Time line of Dr. A.P.J Abdul Kalam Life</h2>
    <ul>
      <li>15 October 1931 - Born in Rameswaram, Madras </li>
      <li>He thus came to be known as the Missile Man of India for his work</li>
      <li>1948- nuclear tests in  the first since the original nuclear test by India in 1974.[5]</li>
      <li> He was an Indian aerospace scientist and statesman who served as the 11th president of India</li>
      <li>Died-  27 July 2015 (aged 83)
        Shillong, Meghalaya, India</li>
    
    </ul>
  </div>
</div>
</body>
</html>